BLS_API_KEY="ab17b3ed7a294196a51e511bc097c6a8"
PORT=5000
JWT_SECRET="coding987654321"
BCRYPT_WORK_FACTOR=12
DATABASE_URL=postgresql://junlistars:desklamp1@localhost:5432/splurgeoscroogeapp
TEST_DATABASE_URL=postgresql://junlistars:desklamp1@localhost/splurgeoscroogeapp_test
DB_USERNAME=junlistars
DB_PASSWORD=desklamp1
DB_NAME=splurgeoscroogeapp
DB_TEST_NAME=splurgeoscroogeapp_test
DB_HOST=127.0.0.1 
BACKEND_URL=http://localhost:5000
